# RentConnect.Backend

./: .gitignore
RentConnect/: RentConnect.sln
RentConnect/RentConnect.API/: HostingExtensions.cs  Program.cs  RentConnect.API.csproj  appsettings.json
RentConnect/RentConnect.API/Configs/: IdentityServerSettings.cs
RentConnect/RentConnect.API/Controller/: BaseController.cs  ChatbotController.cs  DocumentController.cs  LandlordController.cs  PropertyController.cs  TenantController.cs  TestController.cs  TicketController.cs
RentConnect/RentConnect.API/Extentions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
RentConnect/RentConnect.API/Migrations/: 20250817083106_InitialCreate.Designer.cs  20250817083106_InitialCreate.cs  20250817085422_InitialCreate1.Designer.cs  20250817085422_InitialCreate1.cs  20250826050004_InitialCreate.Designer.cs  20250826050004_InitialCreate.cs  20250827093807_AddPropertyDocumentRelation.Designer.cs  20250827093807_AddPropertyDocumentRelation.cs  20250830090523_AddCmsPagesTable.Designer.cs  20250830090523_AddCmsPagesTable.cs  20250831064512_Init.Designer.cs  20250831064512_Init.cs  20250907033034_InitialCreate.Designer.cs  20250907033034_InitialCreate.cs  20250916160752_InitialCreate.Designer.cs  20250916160752_InitialCreate.cs  20250916161240_InitialCreateer.Designer.cs  20250916161240_InitialCreateer.cs  20250925094934_InitialCreate12354.Designer.cs  20250925094934_InitialCreate12354.cs  20250927154410_AddTenantTable.Designer.cs  20250927154410_AddTenantTable.cs  20250927163906_AddTenantTable1.Designer.cs  20250927163906_AddTenantTable1.cs  20251003172838_InitialCreate345.Designer.cs  20251003172838_InitialCreate345.cs  ApiContextModelSnapshot.cs
RentConnect/RentConnect.API/Policies/: AuthPolicyNames.cs  Policy.cs
RentConnect/RentConnect.API/Properties/: launchSettings.json
RentConnect/RentConnect.STS/: HostingExtensions.cs  ProfileService.cs  Program.cs  RentConnect.STS.csproj  appsettings.Production.json  appsettings.json
RentConnect/RentConnect.STS/Config/: ClientApplicationSettings.cs  IdentityServerConfigurations.cs
RentConnect/RentConnect.STS/Controllers/: SecurityHeadersAttribute.cs
RentConnect/RentConnect.STS/Controllers/Account/: AccountController.cs  AccountOptions.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ManageViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  SearchViewModel.cs
RentConnect/RentConnect.STS/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
RentConnect/RentConnect.STS/Controllers/Status/: StatusController.cs
RentConnect/RentConnect.STS/Extensions/: UrlHelperExtensions.cs
RentConnect/RentConnect.STS/Properties/: launchSettings.json
RentConnect/RentConnect.STS/Views/: _ViewImports.cshtml
RentConnect/RentConnect.STS/Views/Account/: AccessDenied.cshtml  Cancel.cshtml  Charge.cshtml  EmailConfirmationRequired.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Manage.cshtml  Registration.cshtml  RegistrationComplete.cshtml  ResendConfirmationEmail.cshtml  ResetPassword.cshtml  Search.cshtml  Success.cshtml
RentConnect/RentConnect.STS/Views/Shared/: Error.cshtml  _Layout.cshtml  _Nav.cshtml
RentConnect/RentConnect.STS/keys/: is-signing-key-4FDA8CC9434E801A32D6B3408239B839.json  is-signing-key-503D41B50CD19B4C6327351A0A6448BD.json  is-signing-key-53F3CBDDCB99A29AFFBB0B137A5E48A1.json  is-signing-key-787FA59CBB8FF1C5D20C93E89B173653.json
RentConnect/RentConnect.STS/wwwroot/css/: site.css  site.min.css  site.scss
RentConnect/RentConnect.STS/wwwroot/customjs/: custom.js
RentConnect/RentConnect.STS/wwwroot/libs/jquery/: jquery-ui.css
RentConnect/RentConnect.Services/: Class1.cs  RentConnect.Services.csproj
RentConnect/RentConnect.Services/Implementations/: ChatbotService.cs  DocumentService.cs  LandlordService.cs  MailService.cs  PropertyService.cs  TenantService.cs  TicketService.cs  UserService.cs
RentConnect/RentConnect.Services/Interfaces/: IChatbotService.cs  IDocumentService.cs  ILandlordService.cs  IMailService.cs  IPropertyService.cs  ITenantService.cs  ITicketService.cs  IUserService.cs
RentConnect/RentConnect.Services/Utility/: CurrentUser.cs  IdentityServerClaims.cs  Result.cs  ResultT.cs
(+74 files in other folders)
